PORT=8080
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIME_TTL=86400
SERVICE_SOAP=http://localhost:4000

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USER=0599fda4f243234
MAIL_PASSWORD=2b9dec55b2003w
MAIL_PORT=465

DEFAULT_EMAIL_FROM=